{
	"name": "poweredbycoffee/pbc-cloudinary-integration",
	"description": "Drop-in to use Cloudinary for images",
	"license": "gpl2",
	"type":"wordpress-muplugin",
	"authors": [
		{
			"name": "Chris Wharton",
			"email": "chris@poweredbycoffee.co.uk"
		}
	],
	"require": {
		"php": "^8"
	},
	"config": {}
}
